{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BACKEND_DAPR_HTTP_PORT": "5010",
  "BACKEND_NAME": "food-backend"
}
