{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=89094b1f-dde1-4c07-8d40-f7d01ef18d55;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
    },
    "CosmosDB": {
        "ConnectionString": "AccountEndpoint=https://food-cosmos-dev.documents.azure.com:443/;AccountKey=x88qabPynUnRFTM2x9BTv1JSuUaBhrksyuZmuVljjOQYCErsp0xK9s8MaHfPBpnVsKWpUs0bOqz8ACDbANuShw==;",
        "DBName": "orders-dev",
        "Container": "order-events"
    },
    "AllowedHosts": "*"
}
