{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "food-orders-wp",
    "libraryId": "27c56d3b-19a2-4717-bb32-875a303da365",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "food-orders-wp",
    "solutionShortDescription": "food-orders-wp description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
