{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/delivery-service.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/delivery-service.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/delivery-service.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "delivery-service",
            "appPort": 5017,
            "label": "dapr-debug",
            "type": "dapr",
            "dependsOn": "build"
        },
        {
            "appId": "delivery-service",
            "label": "daprd-down",
            "type": "daprd-down"
        }
    ]
}